<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.joebar.qos.log.qssign</groupId>
  <artifactId>qssign12</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>qssign12</name>
  <url>http://sourceforge.net/projects/mod-qos/</url>
  <description>
  </description>
  <organization>
    <name>mod_qos, an OpenSource project by Pascal Buchbinder</name>
    <url>http://sourceforge.net/projects/mod-qos/</url>
  </organization>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://mod-qos.sourceforge.net/LICENSE.txt</url>
      <distribution>source</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>pbu</id>
      <name>Pascal Buchbinder</name>
      <email>pbuchbinder@users.sourceforge.net</email>
      <roles>
	<role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.xml.crypto</groupId>
      <artifactId>jsr105-api</artifactId>
      <version>1.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>

  </dependencies>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
</project>
