
01slow
===================
Application /b/index.cgi is "slow" (show how long it takes to load the 
whole page in the browser).

disbaled:
 run 01slow.htt, clients request application /b
 result: applications /a is no longer available
enabled:
 same, but mod_qos limits the max. number of concurrent requests to /b
 result: application /a is available

02download
===================
Limit the bandwith

disable:
 run 02download.htt and show used bandwith in logs/qs_log ~20mbit/sec
enabled:
 run 02download.htt again and show how mod_qos manages the bandwith /qos?refresh
 result: logs/qs_log shows limited bandwith (10mbit/s)

===================
===================
===================
===================
===================
===================
