
INCLUDE scripts/ports

SET HOST=server1

BLOCK REQUEST URL
_REQ $HOST SSL:$QS_PORT_BASE
__GET $URL HTTP/1.1
__Host: $HOST:$QS_PORT_BASE
__User-Agent: htt
__Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
__Accept-Language: en-us,de-ch;q=0.7,en;q=0.3
__Accept-Encoding: gzip,deflate
__Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
__Connection: keep-alive
__
_EXPECT . "404 Not Found"
_WAIT
_CLOSE

END

CLIENT

_LOOP FOREVER
_CALL REQUEST /scripts
_CALL REQUEST /admin
_CALL REQUEST /admin
_CALL REQUEST /admin
_CALL REQUEST /db
_CALL REQUEST /dbadmin
_CALL REQUEST /myadmin
_CALL REQUEST /mysql
_CALL REQUEST /mysqladmin
_CALL REQUEST /typo3
_CALL REQUEST /phpadmin
_CALL REQUEST /phpMyAdmin
_CALL REQUEST /phpmyadmin
_CALL REQUEST /phpmyadmin1
_CALL REQUEST /phpmyadmin2
_CALL REQUEST /phpmyadmin3
_CALL REQUEST /phpmyadmin4
_CALL REQUEST /phpmyadmin5
_CALL REQUEST /pma
_CALL REQUEST /web
_CALL REQUEST /xampp
_CALL REQUEST /web
_CALL REQUEST /etc/passwd
_CALL REQUEST /etc/hosts
_CALL REQUEST /etc/shadow
_END LOOP

END
